low-light, sub $1000, according to slashcam.com:

Sony HDR-XR520V $999,	Sony HDR-XR500V $785
Sony HDR-CX520V $739,	Sony HDR-CX505V $900

Sanyo Xacti HD1010 $500 (no 50Hz) 
http://www.camcorderinfo.com/content/Sanyo-Xacti-VPC-HD1010-Camcorder-Review-35660/Performance.htm

Sanyo Xacti HDC2000
http://www.camcorderinfo.com/content/Sanyo-Xacti-VPC-HD2000-Camcorder-Review-36280/Low-Light-Performance.htm
http://www.0815.at/Default.aspx?tabid=72
http://geizhals.at/?a=398353&t=a&plz=1040&va=b&vl=at&v=e&filter_submit=Angebote+filtern#filterform

Samsung SC-HMX20  eur699.90 at / eur444 de
http://www.camcorderinfo.com/content/Samsung-SC-HMX20-Camcorder-Review-35416/Performance.htm

Canon HF-S11 eur1079 /  989 de    --> down to 6 lux
http://translate.google.com/translate?u=www.slashcam.de%2Fartikel%2FTest%2FCanon-Legria-HF-S11.html&hl=de&ie=UTF-8&sl=de&tl=en
Canon HF-s100 --> down to 6 lux

canan hv30 --> down to 3 lux?


Canon HF20 --> down to 3 lux??


panasonic hdc-tm300 