// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeTarget = D28A88AD04BDD90700651E21 /* tlc5940_smaller */;
		addToTargets = (
			D28A88AD04BDD90700651E21 /* tlc5940_smaller */,
		);
		codeSenseManager = 2DD5EB04116F638B006DB8C3 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					229,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					355,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					301,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 292512809;
			PBXWorkspaceStateSaveDate = 292512809;
		};
		perUserProjectItems = {
			2DD5EB11116F6425006DB8C3 /* PBXTextBookmark */ = 2DD5EB11116F6425006DB8C3 /* PBXTextBookmark */;
			2DD5EB1A116F6425006DB8C3 /* PBXTextBookmark */ = 2DD5EB1A116F6425006DB8C3 /* PBXTextBookmark */;
			2DD5EB5E116FF7AF006DB8C3 /* PBXTextBookmark */ = 2DD5EB5E116FF7AF006DB8C3 /* PBXTextBookmark */;
			2DD5EB5F116FF7AF006DB8C3 /* PBXTextBookmark */ = 2DD5EB5F116FF7AF006DB8C3 /* PBXTextBookmark */;
			2DD5EB60116FF7AF006DB8C3 /* PBXTextBookmark */ = 2DD5EB60116FF7AF006DB8C3 /* PBXTextBookmark */;
			2DD5EB61116FF7AF006DB8C3 /* PBXTextBookmark */ = 2DD5EB61116FF7AF006DB8C3 /* PBXTextBookmark */;
			2DD5EB62116FF7AF006DB8C3 /* PBXTextBookmark */ = 2DD5EB62116FF7AF006DB8C3 /* PBXTextBookmark */;
			2DD5EB63116FF7AF006DB8C3 /* PBXTextBookmark */ = 2DD5EB63116FF7AF006DB8C3 /* PBXTextBookmark */;
			2DD5EB64116FF7AF006DB8C3 /* PBXTextBookmark */ = 2DD5EB64116FF7AF006DB8C3 /* PBXTextBookmark */;
			2DD5EB65116FF7AF006DB8C3 /* PBXTextBookmark */ = 2DD5EB65116FF7AF006DB8C3 /* PBXTextBookmark */;
			2DD5EB66116FF7AF006DB8C3 /* PBXTextBookmark */ = 2DD5EB66116FF7AF006DB8C3 /* PBXTextBookmark */;
			2DD5EB67116FF7AF006DB8C3 /* PBXTextBookmark */ = 2DD5EB67116FF7AF006DB8C3 /* PBXTextBookmark */;
			2DD5EB6C116FF7AF006DB8C3 /* PBXTextBookmark */ = 2DD5EB6C116FF7AF006DB8C3 /* PBXTextBookmark */;
			2DD5EB6D116FF7AF006DB8C3 /* PBXTextBookmark */ = 2DD5EB6D116FF7AF006DB8C3 /* PBXTextBookmark */;
			2DD5EB6E116FF7AF006DB8C3 /* PBXTextBookmark */ = 2DD5EB6E116FF7AF006DB8C3 /* PBXTextBookmark */;
			2DD5EB71116FF7AF006DB8C3 /* PBXTextBookmark */ = 2DD5EB71116FF7AF006DB8C3 /* PBXTextBookmark */;
			2DD5EB72116FF7AF006DB8C3 /* PBXTextBookmark */ = 2DD5EB72116FF7AF006DB8C3 /* PBXTextBookmark */;
		};
		sourceControlManager = 2DD5EB03116F638B006DB8C3 /* Source Control */;
		userBuildSettings = {
		};
	};
	2DD5EB03116F638B006DB8C3 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	2DD5EB04116F638B006DB8C3 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	2DD5EB0C116F63B9006DB8C3 /* tlc5940.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 228}}";
			sepNavSelRange = "{74, 0}";
			sepNavVisRange = "{0, 147}";
		};
	};
	2DD5EB0D116F63B9006DB8C3 /* tlc5940.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {678, 4758}}";
			sepNavSelRange = "{4443, 0}";
			sepNavVisRange = "{4320, 1600}";
			sepNavWindowFrame = "{{438, 45}, {737, 733}}";
		};
	};
	2DD5EB11116F6425006DB8C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DD5EB0D116F63B9006DB8C3 /* tlc5940.c */;
		name = "tlc5940.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 177;
		vrLoc = 0;
	};
	2DD5EB1A116F6425006DB8C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DD5EB0D116F63B9006DB8C3 /* tlc5940.c */;
		name = "tlc5940.c: 36";
		rLen = 0;
		rLoc = 2571;
		rType = 0;
		vrLen = 579;
		vrLoc = 0;
	};
	2DD5EB2C116F6465006DB8C3 /* changelog.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {572, 676}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 582}";
		};
	};
	2DD5EB2D116F6465006DB8C3 /* Doxyfile */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {551, 17745}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 754}";
		};
	};
	2DD5EB34116F6465006DB8C3 /* BasicAnimations.pde */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {774, 689}}";
			sepNavSelRange = "{1408, 20}";
			sepNavVisRange = "{730, 707}";
		};
	};
	2DD5EB41116F6465006DB8C3 /* gpl.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 8814}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 856}";
		};
	};
	2DD5EB42116F6465006DB8C3 /* keywords.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {774, 598}}";
			sepNavSelRange = "{1102, 20}";
			sepNavVisRange = "{594, 606}";
		};
	};
	2DD5EB44116F6465006DB8C3 /* Arduino_Mega.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {530, 1001}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 823}";
		};
	};
	2DD5EB45116F6465006DB8C3 /* ATmega_8.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {530, 1079}}";
			sepNavSelRange = "{509, 0}";
			sepNavVisRange = "{0, 823}";
			sepNavWindowFrame = "{{455, 17}, {625, 761}}";
		};
	};
	2DD5EB49116F6465006DB8C3 /* Tlc5940.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {600, 6318}}";
			sepNavSelRange = "{959, 0}";
			sepNavVisRange = "{0, 1684}";
			sepNavWindowFrame = "{{83, 17}, {625, 761}}";
		};
	};
	2DD5EB4A116F6465006DB8C3 /* Tlc5940.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {584, 1144}}";
			sepNavSelRange = "{2187, 0}";
			sepNavVisRange = "{823, 1398}";
			sepNavWindowFrame = "{{15, 12}, {643, 761}}";
		};
	};
	2DD5EB4B116F6465006DB8C3 /* tlc_animations.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {774, 1157}}";
			sepNavSelRange = "{2632, 20}";
			sepNavVisRange = "{2071, 919}";
		};
	};
	2DD5EB4C116F6465006DB8C3 /* tlc_config.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {584, 2262}}";
			sepNavSelRange = "{4586, 0}";
			sepNavVisRange = "{0, 1922}";
			sepNavWindowFrame = "{{99, 17}, {643, 761}}";
		};
	};
	2DD5EB4D116F6465006DB8C3 /* tlc_fades.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {530, 2743}}";
			sepNavSelRange = "{7230, 8}";
			sepNavVisRange = "{6733, 541}";
		};
	};
	2DD5EB5E116FF7AF006DB8C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DD5EB0C116F63B9006DB8C3 /* tlc5940.h */;
		name = "tlc5940.h: 5";
		rLen = 0;
		rLoc = 74;
		rType = 0;
		vrLen = 147;
		vrLoc = 0;
	};
	2DD5EB5F116FF7AF006DB8C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DD5EB2C116F6465006DB8C3 /* changelog.txt */;
		name = "changelog.txt: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 582;
		vrLoc = 0;
	};
	2DD5EB60116FF7AF006DB8C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DD5EB2D116F6465006DB8C3 /* Doxyfile */;
		name = "Doxyfile: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 754;
		vrLoc = 0;
	};
	2DD5EB61116FF7AF006DB8C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DD5EB41116F6465006DB8C3 /* gpl.txt */;
		name = "gpl.txt: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 856;
		vrLoc = 0;
	};
	2DD5EB62116FF7AF006DB8C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DD5EB42116F6465006DB8C3 /* keywords.txt */;
		name = "keywords.txt: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 461;
		vrLoc = 0;
	};
	2DD5EB63116FF7AF006DB8C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DD5EB44116F6465006DB8C3 /* Arduino_Mega.h */;
		name = "Arduino_Mega.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 823;
		vrLoc = 0;
	};
	2DD5EB64116FF7AF006DB8C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DD5EB45116F6465006DB8C3 /* ATmega_8.h */;
		name = "ATmega_8.h: 11";
		rLen = 0;
		rLoc = 509;
		rType = 0;
		vrLen = 823;
		vrLoc = 0;
	};
	2DD5EB65116FF7AF006DB8C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DD5EB49116F6465006DB8C3 /* Tlc5940.cpp */;
		name = "Tlc5940.cpp: 3";
		rLen = 0;
		rLoc = 76;
		rType = 0;
		vrLen = 823;
		vrLoc = 0;
	};
	2DD5EB66116FF7AF006DB8C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DD5EB4D116F6465006DB8C3 /* tlc_fades.h */;
		rLen = 8;
		rLoc = 7230;
		rType = 0;
	};
	2DD5EB67116FF7AF006DB8C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DD5EB4D116F6465006DB8C3 /* tlc_fades.h */;
		name = "tlc_fades.h: 195";
		rLen = 8;
		rLoc = 7230;
		rType = 0;
		vrLen = 541;
		vrLoc = 6733;
	};
	2DD5EB6C116FF7AF006DB8C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DD5EB49116F6465006DB8C3 /* Tlc5940.cpp */;
		rLen = 1;
		rLoc = 36;
		rType = 1;
	};
	2DD5EB6D116FF7AF006DB8C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DD5EB49116F6465006DB8C3 /* Tlc5940.cpp */;
		name = "Tlc5940.cpp: 27";
		rLen = 0;
		rLoc = 959;
		rType = 0;
		vrLen = 1684;
		vrLoc = 0;
	};
	2DD5EB6E116FF7AF006DB8C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DD5EB0D116F63B9006DB8C3 /* tlc5940.c */;
		name = "tlc5940.c: 213";
		rLen = 0;
		rLoc = 4443;
		rType = 0;
		vrLen = 1600;
		vrLoc = 4320;
	};
	2DD5EB71116FF7AF006DB8C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DD5EB4A116F6465006DB8C3 /* Tlc5940.h */;
		rLen = 1;
		rLoc = 48;
		rType = 1;
	};
	2DD5EB72116FF7AF006DB8C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DD5EB4A116F6465006DB8C3 /* Tlc5940.h */;
		name = "Tlc5940.h: 67";
		rLen = 0;
		rLoc = 2187;
		rType = 0;
		vrLen = 1398;
		vrLoc = 823;
	};
	D28A88AD04BDD90700651E21 /* tlc5940_smaller */ = {
		activeExec = 0;
	};
}
