EAGLE AutoRouter Statistics:

Job           : /Users/damian/2.current/luciolinae/eagle/luxeon_r4_smd.brd

Start at      : 20:58:50 (17/05/10)
End at        : 20:58:51 (17/05/10)
Elapsed time  : 00:00:01

Signals       :    10   RoutingGrid: 39.3701 mil  Layers: 1
Connections   :    16   predefined:  11 ( 0 Vias )

Router memory :   2838

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0       100         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         2         0         0         0         0

Routed            :         0         3         3         3         3         3
Vias              :         0         0         0         0         0         0
Resolution        :    68.8 %    87.5 %    87.5 %    87.5 %    87.5 %    87.5 %

Final             : 87.5% finished
