EAGLE AutoRouter Statistics:

Job           : /Users/damian/2.current/luciolinae/eagle/luxeon_r5_smd_sense_res_only.brd

Start at      : 22:31:47 (17/05/10)
End at        : 22:31:48 (17/05/10)
Elapsed time  : 00:00:00

Signals       :     9   RoutingGrid: 50 mil  Layers: 1
Connections   :    16   predefined:  15 ( 0 Vias )

Router memory :   2560

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0         1         1         1         1         1
Vias              :         0         0         0         0         0         0
Resolution        :    93.8 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
