EAGLE AutoRouter Statistics:

Job           : /Users/damian/2.current/luciolinae/eagle/luxeon_r3.brd

Start at      : 20:31:10 (17/05/10)
End at        : 20:31:10 (17/05/10)
Elapsed time  : 00:00:00

Signals       :     9   RoutingGrid: 50 mil  Layers: 1
Connections   :    16   predefined:  10 ( 0 Vias )

Router memory :   2560

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         2         4         4         4         4         4
Vias              :         0         0         0         0         0         0
Resolution        :    75.0 %    87.5 %    87.5 %    87.5 %    87.5 %    87.5 %

Final             : 87.5% finished
