EAGLE AutoRouter Statistics:

Job           : /Users/damian/2.current/luciolinae/eagle/luxeon_r2.brd

Start at      : 17:10:22 (14/05/10)
End at        : 17:10:22 (14/05/10)
Elapsed time  : 00:00:00

Signals       :    10   RoutingGrid: 50 mil  Layers: 1
Connections   :    18   predefined:  15 ( 0 Vias )

Router memory :   12354

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         1         1         1         1         1
Vias              :         0         0         0         0         0
Resolution        :    88.9 %    88.9 %    88.9 %    88.9 %    88.9 %

Final             : 88.9% finished
