EAGLE AutoRouter Statistics:

Job           : /Users/damian/2.current/luciolinae/eagle/slave_05.brd

Start at      : 17:15:44 (16/07/10)
End at        : 17:15:53 (16/07/10)
Elapsed time  : 00:00:09

Signals       :    41   RoutingGrid: 39.3701 mil  Layers: 2
Connections   :    84   predefined:  35 ( 10 Vias )

Router memory :   42112

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:08  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         3         0         0         0         0
max. Total        :         2         0         0         0         0

Routed            :         6         6         6         6         6
Vias              :         0         0         0         0         0
Resolution        :    48.8 %    48.8 %    48.8 %    48.8 %    48.8 %

Final             : 48.8% finished
