EAGLE AutoRouter Statistics:

Job           : /Users/damian/Documents/eagle/Luciolinae/slave_02.brd

Start at      : 21:51:56 (08/05/10)
End at        : 21:51:56 (08/05/10)
Elapsed time  : 00:00:00

Signals       :    42   RoutingGrid: 50 mil  Layers: 1
Connections   :    75   predefined:  71 ( 8 Vias )

Router memory :   12922

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         4         4         4         4         4
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
