EAGLE AutoRouter Statistics:

Job           : /Users/damian/2.current/luciolinae/eagle/slave_04.brd

Start at      : 14:31:18 (16/07/10)
End at        : 14:31:19 (16/07/10)
Elapsed time  : 00:00:01

Signals       :    36   RoutingGrid: 50 mil  Layers: 1
Connections   :    88   predefined:  47 ( 7 Vias )

Router memory :   13224

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         0         0         0         0         0
Vias              :         0         0         0         0         0
Resolution        :    53.4 %    53.4 %    53.4 %    53.4 %    53.4 %

Final             : 53.4% finished
