EAGLE AutoRouter Statistics:

Job           : /Users/damian/Documents/eagle/Luciolinae/slave_01.brd

Start at      : 20:51:05 (04/05/10)
End at        : 20:51:06 (04/05/10)
Elapsed time  : 00:00:01

Signals       :    35   RoutingGrid: 50 mil  Layers: 1
Connections   :    78   predefined:  76 ( 0 Vias )

Router memory :   12496

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0         0         0         0         0         0
Vias              :         0         0         0         0         0         0
Resolution        :    97.4 %    97.4 %    97.4 %    97.4 %    97.4 %    97.4 %

Final             : 97.4% finished
